FIREBASE_CLIENT_EMAIL= "firebase-adminsdk-ino7q@thermal-effort-329612.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC85k2bTy8Fsl0I
L5BiYpSCUvZcAMjBFeOw3c4zl+HqWCPVX9FGgiV+ilII7V8Cp3N5CVIiMGpPbrRM
mXYy1Nsizi7UVN4qwAxhrTn2kz8DUb6MyJPo/T58P1thhDF5XQQTZ4g6t/64ojar
nXuqcXwi/PY4gH5+v7xPDodOS11gfq/pnyuHk4tQm9iYqFi0EQmQLVc9/iga6kzk
X6TilPLTFBdoa35eZrTTKGeQXsd/j9G7qhaGfmq7vj2rNV2zw/iwAiNeIurziWwj
390/U+lZZAwmfM3bdVPmTRQ3BARsZ7ZQMdbqVbvR80398PqFJzPxCm7yV248xOzY
HUPfzNZbAgMBAAECggEABox1ZEz6dFgaoY4Ek2SXgW0e3VGppAf+PMNzwpYhXt5v
X5ZSyv74Dcr9zRFtmcn0Vt3b2xOSm+5akc1AK8L1Vd+QAAxxJ0pBI6G9wK6aIKNU
18ycVBdzcxs/L8JFdM+ktIeCUYbPbdcxzgFHqEEG7K+YWZ0axYogHR2D01MJia7L
VxfitZUaGWWb+ioPYUjBf8mFl9DURPLleD2Sbj1MMUnExYBSI/5JatZPLyvR6dnG
MkONFt1IO2wfcYaHOtYDeLUcuhFwf+M/qGpx0nU1ZqqxhBidiqY9KQtNoHlMvBba
cfsswzspNc83F7NTjw4sgcqjCYtFA+pzud+7RgbSAQKBgQDzVVh2+em3bCwlesBG
V5KDmEz3tKutomP6SjInwWthCv1zaWriU6h2aEklC3c35vISgjtRGHEhRnmBBeXJ
F8kfIAJLx5DZPhiMb9ZQNFc7Qft4W/c7A5StRorlIe5QgZ2aeOYc463VXSw7EmOt
zkS3F7gDKNTlQoOQg1OKBi7FOQKBgQDGu5MfNHH5664xVuqaGN+P0pQMdMR/Omvo
yLVM7OlLoY6/HuEZwMeMtp8INiS8BxLsvb4rBFHlUoY3gJTnYpmwPefLD5Dg4hbI
wVJQGJ4MTXt8falyBlMmtHBONMFI8ZiySD1yF8qOAkA2Mn2bxRyth2Pntd6kHJGg
Wc6N7wPsMwKBgQC4pLBmR6lDl/+/yO+R8O2qka0F4cDMFweKaza32BtlHfPI2dtT
NmwEvYmTZKnob4SM6umb1dIyj8mvUAxXlYb16VIUsrCFSItUNaEIZ08yFhV99Tsb
OtJc0cSfrimqSVCQYOEsVtAXsYXYpVGiF30o+gSV0SwLc3dl92EywRJIcQKBgBgA
UW1kXRuM7jXBRIYl2OI60WyLsauX965ehx7qQebDdUT5yr/ce30wFRbdyyP2Sr/S
zqPNWsKya8lKOzGSw/L4FwV8NMgkJhJK3tETmAruVKqdVpiR0PsMsb+QOYPAwetO
NDWSUAFEnlKtWGQ2sxb2EgfK/D+fv6q5DewwYK3nAoGBANFEfVzyKOcAo2dhcyxR
lZ46zRjWZSAlROYMRvIWe0d8Qv1zSNGyCmQ8FWguUM8o76EKq2WszkCZJirRuJpA
Qnj87pig4H8dFOuzJpF4/L2Wh2S4X8sJrQuz8jHzA6axj4gGNQ0ZHwKGwkqZyr/9
0HklxWYqvUJ2GDAqKSRP44/8
-----END PRIVATE KEY-----
"

# NEXT_PUBLIC_FATHOM_SITE_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
# NEXT_PUBLIC_HOME_PAGE_SITE_ID=
# NEXT_PUBLIC_LOGFLARE_KEY=
# NEXT_PUBLIC_LOGFLARE_STREAM=
# NEXT_PUBLIC_PRICE_ID=
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=